{
  "_from": "cordova-plugin-googlemaps",
  "_id": "cordova-plugin-googlemaps@2.2.5",
  "_inBundle": false,
  "_integrity": "sha1-Od6R+dQBIEIdesc8Bm8A9b+gR1M=",
  "_location": "/cordova-plugin-googlemaps",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-googlemaps",
    "name": "cordova-plugin-googlemaps",
    "escapedName": "cordova-plugin-googlemaps",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-googlemaps/-/cordova-plugin-googlemaps-2.2.5.tgz",
  "_shasum": "39de91f9d40120421d7ac73c066f00f5bfa04753",
  "_spec": "cordova-plugin-googlemaps",
  "_where": "/Users/imran/Documents/ionic/foodifine",
  "author": {
    "name": "Masashi Katsumata, Hirbod Mirjavadi"
  },
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Google Maps native SDK for Android and iOS",
  "engines": [
    {
      "name": "cordova",
      "version": ">=7.1.0"
    }
  ],
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps",
  "keywords": [
    "google",
    "maps",
    "geo",
    "google maps",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-googlemaps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git"
  },
  "version": "2.2.5"
}
